<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在本文中作者在encoder-decoder结构的Skip Connection中利用门控机制结合深层特征减少浅层特征得歧义性。">
<meta name="keywords" content="Semantic Segmentation,encoder-decoder,gating mechanism">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - Gated Feedback Refinement Network for Dense Image Labeling">
<meta property="og:url" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="在本文中作者在encoder-decoder结构的Skip Connection中利用门控机制结合深层特征减少浅层特征得歧义性。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/00.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/01.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/00.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/02.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/03.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/04.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/05.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/06.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/07.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/08.png">
<meta property="og:updated_time" content="2018-06-14T06:42:00.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - Gated Feedback Refinement Network for Dense Image Labeling">
<meta name="twitter:description" content="在本文中作者在encoder-decoder结构的Skip Connection中利用门控机制结合深层特征减少浅层特征得歧义性。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/00.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读 - Gated Feedback Refinement Network for Dense Image Labeling | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - Gated Feedback Refinement Network for Dense Image Labeling
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-31 22:14:24" itemprop="dateCreated datePublished" datetime="2018-05-31T22:14:24+08:00">2018-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-14 14:42:00" itemprop="dateModified" datetime="2018-06-14T14:42:00+08:00">2018-06-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Semantic-Segmentation/" itemprop="url" rel="index"><span itemprop="name">Semantic Segmentation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本文中作者在encoder-decoder结构的Skip Connection中利用门控机制结合深层特征减少浅层特征得歧义性。<br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/00.png" alt="lbxx"><br><a id="more"></a></p>
<p>Paper: <a href="http://openaccess.thecvf.com/content_cvpr_2017/html/Islam_Gated_Feedback_Refinement_CVPR_2017_paper.html" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_cvpr_2017/html/Islam_Gated_Feedback_Refinement_CVPR_2017_paper.html</a></p>
<p>Code: <a href="https://github.com/mrochan/gfrnet" target="_blank" rel="noopener">https://github.com/mrochan/gfrnet</a></p>
<h1 id="Gated-Feedback-Reﬁnement-Network"><a href="#Gated-Feedback-Reﬁnement-Network" class="headerlink" title="Gated Feedback Reﬁnement Network"></a>Gated Feedback Reﬁnement Network</h1><p><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/01.png" alt="lbxx"><br>作者认为在encoder-decoder结构中直接利用Skip Connection将encoder中的特征传到decoder中是有问题的，因为encoder中的特征相对较浅，具有一定的歧义性，更深层的特征由于有较大的感受野更具有判别能力(如上图)，因此为了减少这种歧义性，利用gating mechanism将浅层特征和深层特征结合再通过Skip Connection传到decoder中。<br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/00.png" alt="lbxx"><br>作者所提出的Gated Feedback Reﬁnement Network(G-FRNet)如图所示，encoder网络基于<strong>VGG-16</strong>，移除了最后的softmax层和全连接层，在其后又加了两个卷积层conv6和conv7，这样对于一幅输入图像就获得了7个大小的特征图($f_1,f_2,…,f_7$)。decoder网络为作者提出的Feedback Reﬁnement Network(FRN)，在decoder中通过使用gating mechanism调节由Skip Connection传来的信息。<br>通过对$f_7$应用通道数类别数3×3的卷积得到第一幅粗略的预测图$Pm^G$。之后的预测图以$Pm^{RU_1}$为例，原始的Skip Connection将$f_5$与对$Pm^G$卷积之后的特征图进行concatenate。而作者首先基于$f_5$和更深层的特征图$f_6$通过gate unit得到gated特征图$G_1$(这么做的原因就是上面说的)来过滤掉类别的歧义性。然后与粗略的预测结果$Pm^G$结合得到大分辨率的特征图$Pm^{RU_1}$。重复这个过程得到后续的预测图$Pm^{RU_2}$，$Pm^{RU_3}$，$Pm^{RU_4}$，$Pm^{RU_5}$。</p>
<p>其中gate unit如图所示，分别对$f^i_g$和$f^{i+1}_g$做3×3的卷积使得$f^{i+1}_g$的通道数与$f^i_g$相同。然后上采样两倍得到$f^{i+1}_{g^{‘}}$，这样特征图大小也相同，最后两个特征图逐元素相乘得到$M_f$。</p>
<p><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/02.png" alt="lbxx"></p>
<p>网络中的RU代表Gated Reﬁnement Unit，其结构如图所示。Gated Reﬁnement Unit的输入为粗略的预测图$R_f$和gated特征图$M_f$。<br>首先对gated特征图$M_f$做3×3的卷积得到特征图$m_f$，然后$m_f$与$R_f$concatenate，最后再做一次3×3的卷积得到特征图$R’_f$。上采样两倍后传入下一个Gated Reﬁnement Unit。<br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/03.png" alt="lbxx"><br>可视化结果如下<br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/04.png" alt="lbxx"></p>
<p>网络最后会得到6个特征图$Pm^G$，$Pm^{RU_1}$，$Pm^{RU_2}$，$Pm^{RU_3}$，$Pm^{RU_4}$，$Pm^{RU_5}$，每个特征图都可以计算loss，最终的loss fuction由这6个loss求和得到。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><p>实验平台：caffe<br>GPU：Titan x<br>网络conv1到conv5用VGG-16初始化，其他卷积层Xavier初始化<br>输入图像大小: Pascal VOC 320×320<br>             CamVid 360×480<br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/05.png" alt="lbxx"><br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/06.png" alt="lbxx"><br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/07.png" alt="lbxx"><br><img src="/2018/05/31/Gated-Feedback-Refinement-Network-for-Dense-Image-Labeling/08.png" alt="lbxx"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/encoder-decoder/" rel="tag"># encoder-decoder</a>
          
            <a href="/tags/gating-mechanism/" rel="tag"># gating mechanism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/DeepLab-V3-Rethinking-Atrous-Convolution-for-Semantic-Image-Segmentation/" rel="next" title="论文阅读 - DeepLab V3--Rethinking Atrous Convolution for Semantic Image Segmentation">
                <i class="fa fa-chevron-left"></i> 论文阅读 - DeepLab V3--Rethinking Atrous Convolution for Semantic Image Segmentation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Stacked-Deconvolutional-Network-for-Semantic-Segmentation/" rel="prev" title="论文阅读 - Stacked Deconvolutional Network for Semantic Segmentation">
                论文阅读 - Stacked Deconvolutional Network for Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gated-Feedback-Reﬁnement-Network"><span class="nav-text">Gated Feedback Reﬁnement Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">138k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:06</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
