<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="提出针对移动端深度学习的第二代卷积神经网络 ShuffleNet V2。研究者指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则和四项准则来指导网络架构设计，最终得到了无论在速度还是精度上都超越先前最佳网络（例如 ShuffleNet V1、MobileNet 等）的 ShuffleNet V2。在综合实验评估中，ShuffleNet V2 也在速度和精度之间实现了最佳">
<meta name="keywords" content="Image classification,light-weight architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design&lt;br&gt;(ECCV2018 Megvii Inc)">
<meta property="og:url" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="提出针对移动端深度学习的第二代卷积神经网络 ShuffleNet V2。研究者指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则和四项准则来指导网络架构设计，最终得到了无论在速度还是精度上都超越先前最佳网络（例如 ShuffleNet V1、MobileNet 等）的 ShuffleNet V2。在综合实验评估中，ShuffleNet V2 也在速度和精度之间实现了最佳">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/00.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/01.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/00.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/02.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/03.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/04.png">
<meta property="og:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/05.png">
<meta property="og:updated_time" content="2018-09-19T11:25:29.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design&lt;br&gt;(ECCV2018 Megvii Inc)">
<meta name="twitter:description" content="提出针对移动端深度学习的第二代卷积神经网络 ShuffleNet V2。研究者指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则和四项准则来指导网络架构设计，最终得到了无论在速度还是精度上都超越先前最佳网络（例如 ShuffleNet V1、MobileNet 等）的 ShuffleNet V2。在综合实验评估中，ShuffleNet V2 也在速度和精度之间实现了最佳">
<meta name="twitter:image" content="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/00.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design<br>(ECCV2018 Megvii Inc) | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design<br>(ECCV2018 Megvii Inc)
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-15 20:00:22" itemprop="dateCreated datePublished" datetime="2018-09-15T20:00:22+08:00">2018-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-19 19:25:29" itemprop="dateModified" datetime="2018-09-19T19:25:29+08:00">2018-09-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Image-classification/" itemprop="url" rel="index"><span itemprop="name">Image classification</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提出针对移动端深度学习的第二代卷积神经网络 ShuffleNet V2。研究者指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则和四项准则来指导网络架构设计，最终得到了无论在速度还是精度上都超越先前最佳网络（例如 ShuffleNet V1、MobileNet 等）的 ShuffleNet V2。在综合实验评估中，ShuffleNet V2 也在速度和精度之间实现了最佳权衡。<br><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/00.png" alt=""><br><a id="more"></a></p>
<p>paper: <a href="https://arxiv.org/abs/1807.11164" target="_blank" rel="noopener">https://arxiv.org/abs/1807.11164</a><br><a href="http://openaccess.thecvf.com/content_ECCV_2018/html/Ningning_Light-weight_CNN_Architecture_ECCV_2018_paper.html" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_ECCV_2018/html/Ningning_Light-weight_CNN_Architecture_ECCV_2018_paper.html</a><br>第三方code：</p>
<ul>
<li><a href="https://github.com/miaow1988/ShuffleNet_V2_pytorch_caffe" target="_blank" rel="noopener">https://github.com/miaow1988/ShuffleNet_V2_pytorch_caffe</a></li>
<li><a href="https://github.com/Randl/ShuffleNetV2-pytorch" target="_blank" rel="noopener">https://github.com/Randl/ShuffleNetV2-pytorch</a></li>
<li><a href="https://github.com/ericsun99/Shufflenet-v2-Pytorch" target="_blank" rel="noopener">https://github.com/ericsun99/Shufflenet-v2-Pytorch</a></li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>计算复杂度是深度卷积网络另一个重要的考虑因素。现实世界的任务通常是当目标平台（如硬件）和应用场景（如自动驾驶需要低延迟）既定时，在有限算力之下实现最优的精度。这催生出一系列针对轻量级架构设计和速度-精度更好权衡的研究，包括 Xception、MobileNet、MobileNet V2、ShuﬄeNet V1和 CondenseNet等等。在这些研究中，group convolution和depthwise convolution至关重要。<br><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/01.png" alt=""><br>度量计算复杂度的常用指标是<strong>浮点运算数</strong>，即 FLOPs。然而，FLOPs 是一种间接指标。它只是直接指标（如速度或延迟）的一种近似形式，通常无法与直接指标划等号。先前研究如MobileNet V2要远快于 NASNET-A，但是两者 FLOPs 相当。图 1 (c) (d) 进一步解释了这一现象，它表明 FLOPs 近似的网络也会有不同的速度。所以，将 FLOPs 作为衡量计算复杂度的唯一标准是不够的，这样会导致次优设计。</p>
<p>间接指标 (FLOPs) 和直接指标（速度）之间存在差异的原因可以归结为两点。<strong>首先，对速度有较大影响的几个重要因素对 FLOPs 不产生太大作用</strong>。其中一个因素是内存访问成本 (MAC)。在某些操作（如组卷积）中，MAC 占运行时间的很大一部分。对于像 GPU 这样具备强大计算能力的设备而言，这就是瓶颈。在网络架构设计过程中，内存访问成本不能被简单忽视。<strong>另一个因素是并行度</strong>。当 FLOPs 相同时，高并行度的模型可能比低并行度的模型快得多。<strong>其次，FLOPs 相同的运算可能有着不同的运行时间，这取决于平台</strong>。</p>
<p>据此，研究者提出了高效网络架构设计应该考虑的两个基本原则：<strong>第一，应该用直接指标（例如速度）替换间接指标（例如 FLOPs）；第二，这些指标应该在目标平台上进行评估</strong>。在这项研究中，作者遵循这两个原则，并提出了一种更加高效的网络架构。</p>
<h1 id="Practical-Guidelines-for-Efficient-Network-Design"><a href="#Practical-Guidelines-for-Efficient-Network-Design" class="headerlink" title="Practical Guidelines for Efficient Network Design"></a>Practical Guidelines for Efficient Network Design</h1><p>研究者分析了两个移动端当前最佳网络 ShuffleNet V1 和 MobileNet V2 的运行时性能，发现它们的表现代表了当前的研究趋势。它们的核心组件为组卷积和深度卷积，这也是其它当前最佳架构的关键组件，例如 ResNet、Xception、MobileNet 和 CondenseNet 等。</p>
<p>研究者从不同层面做了运行时（速度方面）分析，并提出了设计高效网络架构需要遵循的准则：</p>
<ul>
<li>G1. 相同的通道宽度可最小化内存访问成本（MAC）；</li>
<li>G2. 过度的组卷积会增加 MAC；</li>
<li>G3. 网络碎片化（例如 GoogLeNet 的多路径结构）会降低并行度；</li>
<li>G4. 元素级运算不可忽视。</li>
</ul>
<p>结论和讨论：基于上述准则和实证研究，本文总结出一个高效的网络架构应该：（1）使用「平衡」的卷积（相同的通道宽度）；（2）考虑使用组卷积的成本；（3）降低碎片化程度；（4）减少元素级运算。这些所需特性依赖于平台特征（例如内存控制和代码优化），且超越了理论化的 FLOPs。它们都应该在实际的网络设计中被考虑到。</p>
<p>近期，轻量级神经网络架构上的研究进展主要基于 FLOPs 间接指标，并且没有考虑上述四个准则。例如，ShuffleNet V1严重依赖组卷积（违反 G2）和瓶颈形态的构造块（违反 G1）。MobileNet V2使用一种倒置的瓶颈结构，违反了 G1。它在「厚」特征图上使用了深度卷积和 ReLU 激活函数，违反了 G4。自动生成的网络的碎片化程度很高，违反了 G3。</p>
<h1 id="ShuffleNet-V2"><a href="#ShuffleNet-V2" class="headerlink" title="ShuffleNet V2"></a>ShuffleNet V2</h1><p><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/00.png" alt=""><br>根据 ShuﬄeNet V1，轻量级网络的主要挑战是在给定计算预算（FLOPs）时，只能获得有限数量的特征通道。为了在不显著增加 FLOPs 情况下增加通道数量，ShuﬄeNet V1 采用了两种技术：逐点组卷积核和类瓶颈（bottleneck-like）结构；然后引入「channel shuﬄe」操作，令不同组的通道之间能够进行信息交流，提高精度。其构建模块如图 3(a)(b) 所示。逐点组卷积和瓶颈结构都增加了 MAC(G1 和 G2)。这个成本不可忽视，特别是对于轻量级模型。另外，使用太多分组也违背了 G3。shortcut connection中的元素级「加法」操作也不可取 (G4)。因此，为了实现较高的模型容量和效率，关键问题是如何保持大量且同样宽的通道，既没有密集卷积也没有太多的分组。</p>
<h2 id="通道分割和-ShuﬄeNet-V2"><a href="#通道分割和-ShuﬄeNet-V2" class="headerlink" title="通道分割和 ShuﬄeNet V2"></a>通道分割和 ShuﬄeNet V2</h2><p>为此，本文引入一个简单的操作——通道分割（channel split）。如图 3(c) 所示。在每个单元的开始，c 特征通道的输入被分为两支，分别带有 c−c’和 c’个通道。按照准则 G3，一个分支仍然保持不变。另一个分支由三个卷积组成，为满足 G1，令输入和输出通道相同。与 ShuffleNet V1 不同的是，两个 1×1 卷积不再是组卷积。这部分是为了遵循 G2，部分是因为分割操作已经产生了两个组。卷积之后，把两个分支拼接起来，从而通道数量保持不变 (G1)。然后进行与 ShuffleNet V1 相同的「Channel Shuﬄe」操作来保证两个分支间能进行信息交流。<br>「Shuffle」之后，下一个单元开始运算。注意，ShuﬄeNet V1中的「加法」操作不再存在。像 ReLU 和深度卷积这样的操作只存在一个分支中。另外，三个连续的操作「拼接」、「Channel Shuﬄe」和「通道分割」合并成一个操作。根据 G4，这些变化是有利的。<br>对于空间下采样，该单元经过稍微修改，详见图 3(d)。通道分割运算被移除。因此，输出通道数量翻了一倍。<br>提出的构造块 (c)(d)，以及由此而得的网络，被称之为 ShuﬄeNet V2。基于上述分析，本文得出结论：由于对上述四个准则的遵循，该架构设计异常高效。<br>上述构建模块被重复堆叠以构建整个网络。为简单起见，令 c’ = c/2。整个网络结构类似于 ShufﬂeNet V1（见表 5）。二者之间只有一个区别：前者在全局平均池化层之前添加了一个额外的 1×1 卷积层来混合特征，ShuﬄeNet V1 中没有该层。与 ShuﬄeNet V1 类似，每个构建块中的通道数量可以扩展以生成不同复杂度的网络，标记为 0.5×、1×等。<br><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/02.png" alt=""></p>
<h1 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h1><p><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/03.png" alt=""><br><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/04.png" alt=""><br><img src="/2018/09/15/ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/05.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-classification/" rel="tag"># Image classification</a>
          
            <a href="/tags/light-weight-architecture/" rel="tag"># light-weight architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/PSANet-Point-wise-Spatial-Attention-Network-for-Scene-Parsing/" rel="next" title="论文阅读 - PSANet: Point-wise Spatial Attention Network for Scene Parsing<br>(ECCV2018 CUHK)">
                <i class="fa fa-chevron-left"></i> 论文阅读 - PSANet: Point-wise Spatial Attention Network for Scene Parsing<br>(ECCV2018 CUHK)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Semantic-Segmentation/" rel="prev" title="Semantic Segmentation">
                Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practical-Guidelines-for-Efficient-Network-Design"><span class="nav-text">Practical Guidelines for Efficient Network Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShuffleNet-V2"><span class="nav-text">ShuffleNet V2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通道分割和-ShuﬄeNet-V2"><span class="nav-text">通道分割和 ShuﬄeNet V2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiment"><span class="nav-text">Experiment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=DfI1H96BG3cBHLRx1qgiSFyMeA7Q56PT9rz5pSihJzw&cl=ffffff&w=a"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">152k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:19</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
