<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇论文针对语义分割任务中常常为了达到实时推理的速度而不得不舍弃一定的性能导致的矛盾提出了一个新的Bilateral Segmentation Network (BiSeNet)，其中首先设计了一条spatial path来保留空间信息生成高分辨率的特征，同时又有一条context path快速的降采样来获得充分的感受野，最后提出了特征融合模块有效地结合这两种特征。所提出的网络在Cityscape">
<meta name="keywords" content="Semantic Segmentation,Real-Time">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation&lt;br&gt;(ECCV 2018 Megvii Inc.)">
<meta property="og:url" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="这篇论文针对语义分割任务中常常为了达到实时推理的速度而不得不舍弃一定的性能导致的矛盾提出了一个新的Bilateral Segmentation Network (BiSeNet)，其中首先设计了一条spatial path来保留空间信息生成高分辨率的特征，同时又有一条context path快速的降采样来获得充分的感受野，最后提出了特征融合模块有效地结合这两种特征。所提出的网络在Cityscape">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/00.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/02.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/03.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/04.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/05.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/06.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/07.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/08.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/09.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/10.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/11.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/12.png">
<meta property="og:updated_time" content="2018-09-19T11:23:13.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation&lt;br&gt;(ECCV 2018 Megvii Inc.)">
<meta name="twitter:description" content="这篇论文针对语义分割任务中常常为了达到实时推理的速度而不得不舍弃一定的性能导致的矛盾提出了一个新的Bilateral Segmentation Network (BiSeNet)，其中首先设计了一条spatial path来保留空间信息生成高分辨率的特征，同时又有一条context path快速的降采样来获得充分的感受野，最后提出了特征融合模块有效地结合这两种特征。所提出的网络在Cityscape">
<meta name="twitter:image" content="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读 - BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation<br>(ECCV 2018 Megvii Inc.) | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation<br>(ECCV 2018 Megvii Inc.)
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-03 15:44:00" itemprop="dateCreated datePublished" datetime="2018-08-03T15:44:00+08:00">2018-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-19 19:23:13" itemprop="dateModified" datetime="2018-09-19T19:23:13+08:00">2018-09-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇论文针对语义分割任务中常常为了达到实时推理的速度而不得不舍弃一定的性能导致的矛盾提出了一个新的Bilateral Segmentation Network (BiSeNet)，其中首先设计了一条spatial path来保留空间信息生成高分辨率的特征，同时又有一条context path快速的降采样来获得充分的感受野，最后提出了特征融合模块有效地结合这两种特征。所提出的网络在Cityscapes，Cityscapes，COCO-Stuﬀ数据集实现了速度和精度的平衡。对于Cityscapes数据集输入2048×1024的图像实现了68.4%的mean IoU, 105FPS，比已经存在的方法实时性提高很多。<br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/01.png" alt=""><br><a id="more"></a></p>
<p>paper: <a href="https://arxiv.org/abs/1808.00897" target="_blank" rel="noopener">https://arxiv.org/abs/1808.00897</a><br><a href="http://openaccess.thecvf.com/content_ECCV_2018/html/Changqian_Yu_BiSeNet_Bilateral_Segmentation_ECCV_2018_paper.html" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_ECCV_2018/html/Changqian_Yu_BiSeNet_Bilateral_Segmentation_ECCV_2018_paper.html</a><br>code: 暂时未开源<br>解读: <a href="https://zhuanlan.zhihu.com/p/41475332" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/41475332</a></p>
<p>主要贡献：</p>
<ol>
<li>提出了Bilateral Segmentation Network (BiSeNet)，两条path分别生成高分辨率的特征和获得充分的感受野</li>
<li>提出了两个特殊的模块Feature Fusion Module (FFM)和 Attention Refinement Module (ARM)</li>
<li>在Cityscapes，Cityscapes，COCO-Stuﬀ数据集实现了速度和精度的平衡。</li>
</ol>
<h1 id="目前实时语义分割的三种方式"><a href="#目前实时语义分割的三种方式" class="headerlink" title="目前实时语义分割的三种方式"></a>目前实时语义分割的三种方式</h1><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/00.png" alt=""></p>
<ol>
<li>通过cropping或者resizing限制输入图像大小来降低计算复杂度如图(a)左侧</li>
<li>减少channel的数量如图(a)右侧</li>
<li>移除网络的后面的stage如图(a)右侧</li>
</ol>
<p>为了弥补空间信息的损失，许多研究者利用了U形的架构如图(b)，但是作者认为这样不能从根本解决问题，U形的架构有两个缺点：1) 这种架构会减慢推理速度；2) 由于channle数减少损失的空间信息并不能很好地恢复</p>
<h1 id="Bilateral-Segmentation-Network"><a href="#Bilateral-Segmentation-Network" class="headerlink" title="Bilateral Segmentation Network"></a>Bilateral Segmentation Network</h1><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/01.png" alt=""><br>基于以上分析，作者提出了Bilateral Segmentation Network (BiSeNet)。BiSeNet含有两部分Spatial Path (SP) 和 Context Path (CP)。设计了一条spatial path来保留空间信息生成高分辨率的特征，同时又有一条context path快速的降采样来获得充分的感受野，最后提出了Feature Fusion<br>Module (FFM)和Attention Refinement Module (ARM)有效地结合这两种特征及进一步refine feature map。<br>训练时采用了辅助的损失函数</p>
<h2 id="Spatial-path"><a href="#Spatial-path" class="headerlink" title="Spatial path"></a>Spatial path</h2><p>如图所示，Spatial path由3个stride为2的卷积层组成，因此输出的特征图为输入图像的1/8。由于特征图的大小较大因此保留了较多的空间信息</p>
<h2 id="Context-path"><a href="#Context-path" class="headerlink" title="Context path"></a>Context path</h2><p>由于pyramid pooling module, atrous spatial pyramid pooling 和 “large kernel”计算量和内存消耗较大,作者在Context path中利用了快速降采样的轻量级的pretrained模型Xception39和global average pooling来提供足够大的感受野。最后作者借鉴了UNet的想法，采取了不完全U形的decoder结构，上采样global average pooling和Xception的后两个阶段的特征图得到最后的特征图。</p>
<h2 id="Attention-refinement-module"><a href="#Attention-refinement-module" class="headerlink" title="Attention refinement module"></a>Attention refinement module</h2><p>在结合Context path中的特征图时，作者采用了SENet中的结构，对channel求不同的权重，如图(b)</p>
<h2 id="Feature-fusion-module"><a href="#Feature-fusion-module" class="headerlink" title="Feature fusion module"></a>Feature fusion module</h2><p>在融合两个path的特征时使用了Feature fusion module。首先将两个path的特征concatenate，再做一次卷积，最后用SE block对channel上做attention，如图(c)</p>
<h1 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h1><h2 id="Ablation-study"><a href="#Ablation-study" class="headerlink" title="Ablation study"></a>Ablation study</h2><h3 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h3><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/02.png" alt=""></p>
<h3 id="Ablation-for-U-shape"><a href="#Ablation-for-U-shape" class="headerlink" title="Ablation for U-shape"></a>Ablation for U-shape</h3><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/03.png" alt=""></p>
<h3 id="Ablation-for-spatial-path"><a href="#Ablation-for-spatial-path" class="headerlink" title="Ablation for spatial path"></a>Ablation for spatial path</h3><h3 id="Ablation-for-attention-refinement-module"><a href="#Ablation-for-attention-refinement-module" class="headerlink" title="Ablation for attention refinement module"></a>Ablation for attention refinement module</h3><h3 id="Ablation-for-feature-fusion-module"><a href="#Ablation-for-feature-fusion-module" class="headerlink" title="Ablation for feature fusion module"></a>Ablation for feature fusion module</h3><h3 id="Ablation-for-global-average-pooling"><a href="#Ablation-for-global-average-pooling" class="headerlink" title="Ablation for global average pooling"></a>Ablation for global average pooling</h3><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/04.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/05.png" alt=""></p>
<h2 id="Speed-and-Accuracy-Analysis"><a href="#Speed-and-Accuracy-Analysis" class="headerlink" title="Speed and Accuracy Analysis"></a>Speed and Accuracy Analysis</h2><h3 id="Speed-analysis"><a href="#Speed-analysis" class="headerlink" title="Speed analysis"></a>Speed analysis</h3><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/06.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/07.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/08.png" alt=""></p>
<h3 id="Accuracy-analysis"><a href="#Accuracy-analysis" class="headerlink" title="Accuracy analysis"></a>Accuracy analysis</h3><p><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/09.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/10.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/11.png" alt=""><br><img src="/2018/08/03/BiSeNet-Bilateral-Segmentation-Network-for-Real-time-Semantic-Segmentation/12.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Real-Time/" rel="tag"># Real-Time</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Pyramid-Attention-Network-for-Semantic-Segmentation/" rel="next" title="论文阅读 - Pyramid Attention Network for Semantic Segmentation<br>(BMVC 2018)">
                <i class="fa fa-chevron-left"></i> 论文阅读 - Pyramid Attention Network for Semantic Segmentation<br>(BMVC 2018)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/ExFuse-Enhancing-Feature-Fusion-for-Semantic-Segmentation/" rel="prev" title="论文阅读 - ExFuse: Enhancing Feature Fusion for Semantic Segmentation<br>(ECCV 2018 Fudan University, Megvii Inc.)">
                论文阅读 - ExFuse: Enhancing Feature Fusion for Semantic Segmentation<br>(ECCV 2018 Fudan University, Megvii Inc.) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目前实时语义分割的三种方式"><span class="nav-text">目前实时语义分割的三种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bilateral-Segmentation-Network"><span class="nav-text">Bilateral Segmentation Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-path"><span class="nav-text">Spatial path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-path"><span class="nav-text">Context path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention-refinement-module"><span class="nav-text">Attention refinement module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-fusion-module"><span class="nav-text">Feature fusion module</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experimental-Results"><span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ablation-study"><span class="nav-text">Ablation study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline"><span class="nav-text">Baseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-for-U-shape"><span class="nav-text">Ablation for U-shape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-for-spatial-path"><span class="nav-text">Ablation for spatial path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-for-attention-refinement-module"><span class="nav-text">Ablation for attention refinement module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-for-feature-fusion-module"><span class="nav-text">Ablation for feature fusion module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-for-global-average-pooling"><span class="nav-text">Ablation for global average pooling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speed-and-Accuracy-Analysis"><span class="nav-text">Speed and Accuracy Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speed-analysis"><span class="nav-text">Speed analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accuracy-analysis"><span class="nav-text">Accuracy analysis</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">138k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:06</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
