<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Windows通过ssh反向连接内网Ubuntu">
<meta name="keywords" content="ssh,反向代理,linux,远程">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows通过ssh连接内网Ubuntu">
<meta property="og:url" content="http://yoursite.com/2018/06/19/Windows通过ssh连接内网Ubuntu/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="Windows通过ssh反向连接内网Ubuntu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-15T14:42:19.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows通过ssh连接内网Ubuntu">
<meta name="twitter:description" content="Windows通过ssh反向连接内网Ubuntu">






  <link rel="canonical" href="http://yoursite.com/2018/06/19/Windows通过ssh连接内网Ubuntu/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows通过ssh连接内网Ubuntu | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/Windows通过ssh连接内网Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows通过ssh连接内网Ubuntu
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-19 15:29:50" itemprop="dateCreated datePublished" datetime="2018-06-19T15:29:50+08:00">2018-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-15 22:42:19" itemprop="dateModified" datetime="2018-09-15T22:42:19+08:00">2018-09-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows通过ssh反向连接内网Ubuntu<br><a id="more"></a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">机器号</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">用户名</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">A.A.A.A</td>
<td style="text-align:center">userA</td>
<td style="text-align:center">目标服务器，在局域网中</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">B.B.B.B</td>
<td style="text-align:center">userB</td>
<td style="text-align:center">代理服务器，在外网中，无法访问 A</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">可以直接访问 B，无法直接访问 A</td>
</tr>
</tbody>
</table>
</div>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>从 C 机器使用 SSH 访问 A</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>在 A 机器上做到 B 机器的反向代理；在 B 机器上做正向代理本地端口转发</p>
<h1 id="环境需求"><a href="#环境需求" class="headerlink" title="环境需求"></a>环境需求</h1><p>每台机器上都需要 SSH 客户端<br>A、B 两台机器上需要 SSH 服务器端。通常是 openssh-server。</p>
<p>在 Ubuntu 上安装过程为<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install openssl-server</span><br></pre></td></tr></table></figure></p>
<h1 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h1><h2 id="1-建立-A-机器到-B-机器的反向代理【A-机器上操作】"><a href="#1-建立-A-机器到-B-机器的反向代理【A-机器上操作】" class="headerlink" title="1. 建立 A 机器到 B 机器的反向代理【A 机器上操作】"></a>1. 建立 A 机器到 B 机器的反向代理【A 机器上操作】</h2><p>命令：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-fCNR</span>  &lt;<span class="selector-tag">port_b1</span>&gt;<span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:22</span> <span class="selector-tag">userB</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>-f 后台执行ssh指令</li>
<li>-C 允许压缩数据</li>
<li>-N 不执行远程指令</li>
<li>-R 将远程主机(服务器)的某个端口转发到本地端指定机器的指定端口</li>
<li><port_b1>：建立在B机器上，用来代理设备A机器22端口的端口</port_b1></li>
<li>userB@B.B.B.B ：B机器的用户名和IP地址</li>
</ul>
<p>例如：<br><code>ssh -fCNR  1314:localhost:22 userB@B.B.B.B</code> </p>
<p>在设备A上可以使用<code>ps aux | grep ssh</code>查看<br>在B设备上可以使用<code>netstat -lntp 1314</code>指令来查看<br>此时B设备上已经可以通过<code>ssh -p 1314 userA@localhost</code>连接到设备A</p>
<h2 id="2-建立-B-机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B-机器上操作】"><a href="#2-建立-B-机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B-机器上操作】" class="headerlink" title="2. 建立 B 机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B 机器上操作】"></a>2. 建立 B 机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B 机器上操作】</h2><p>需要在服务器上配置 GatewayPorts 使其可以正常工作（如果不配置这一项会导致你在之后运行的命令后会发现只有在服务器上才可以访问）</p>
<p>编辑<code>sudo vi /etc/ssh/sshd_config</code>在最后一行添加<code>GatewayPorts yes</code></p>
<p>重新启动服务<code>sudo service sshd restart</code><br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -fCNL *<span class="symbol">:&lt;port_b2&gt;</span><span class="symbol">:localhost</span><span class="symbol">:&lt;port_b1&gt;</span> localhost</span><br></pre></td></tr></table></figure></p>
<p>例如：<code>ssh -fCNL  *:1994:localhost:1021 userB@localhost</code></p>
<p><port_b2> 为本地转发端口，用以和外网通信，并将数据转发到 <port_b1>，实现可以从其他机器访问。<br>其中的*表示接受来自任意机器的访问。</port_b1></port_b2></p>
<h2 id="3-现在在-C-机器上可以通过-B-机器-ssh-到-A-机器"><a href="#3-现在在-C-机器上可以通过-B-机器-ssh-到-A-机器" class="headerlink" title="3. 现在在 C 机器上可以通过 B 机器 ssh 到 A 机器"></a>3. 现在在 C 机器上可以通过 B 机器 ssh 到 A 机器</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -<span class="selector-tag">p</span> &lt;portb2&gt; userA@B<span class="selector-class">.B</span><span class="selector-class">.B</span><span class="selector-class">.B</span></span><br></pre></td></tr></table></figure>
<p>在xshell中不能执行以上命令，而应该配置session，主机为B.B.B.B，端口为<code>&lt;portb2&gt;</code>，用户名密码为A机器</p>
<h1 id="用autossh建立稳定的反向代理"><a href="#用autossh建立稳定的反向代理" class="headerlink" title="用autossh建立稳定的反向代理"></a>用autossh建立稳定的反向代理</h1><p>不幸的是这种ssh反向连接会因为超时或NAT地址映射的转变而关闭，如果关闭了那从外网连通内网的通道就无法维持了，为此我们需要另外的方法来提供稳定的ssh反向代理隧道。</p>
<p>ssh每次重连都需要键入密码，故在此首先设置从机器A免密码登录到机器B</p>
<h2 id="首先在内网机器A上配置ssh秘钥："><a href="#首先在内网机器A上配置ssh秘钥：" class="headerlink" title="首先在内网机器A上配置ssh秘钥："></a>首先在内网机器A上配置ssh秘钥：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh-keygen</span> <span class="selector-tag">-t</span> <span class="selector-tag">rsa</span> <span class="selector-tag">-C</span> "<span class="selector-tag">your</span>@<span class="keyword">email</span>.<span class="keyword">com</span>"</span><br></pre></td></tr></table></figure>
<p>邮箱自行更换，然后一路回车下去。</p>
<h2 id="然后利用如下命令将A的SSH秘钥添加到B的authorized-keys里面："><a href="#然后利用如下命令将A的SSH秘钥添加到B的authorized-keys里面：" class="headerlink" title="然后利用如下命令将A的SSH秘钥添加到B的authorized_keys里面："></a>然后利用如下命令将A的SSH秘钥添加到B的authorized_keys里面：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh-copy-id</span> <span class="selector-tag">userB</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br></pre></td></tr></table></figure>
<p>执行后会提示输入主机 B 的密码，执行完毕之后，我们登录到 B，就发现 authorized_keys 里面就多了 A 的 SSH 公钥了，成功建立 SSH 认证。<br>那以后这台内网的A机器ssh登陆我外网的B机器就可以免密码登陆啦~检验是否已经可以使用免密码登陆可以使用如下指令来检验：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">userB</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br></pre></td></tr></table></figure></p>
<h2 id="然后在内网A机器的配置："><a href="#然后在内网A机器的配置：" class="headerlink" title="然后在内网A机器的配置："></a>然后在内网A机器的配置：</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install autossh</span><br></pre></td></tr></table></figure>
<h2 id="然后执行如下命令即可完成反向-SSH-配置："><a href="#然后执行如下命令即可完成反向-SSH-配置：" class="headerlink" title="然后执行如下命令即可完成反向 SSH 配置："></a>然后执行如下命令即可完成反向 SSH 配置：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">autossh</span> <span class="selector-tag">-M</span> 7043 <span class="selector-tag">-fCNR</span> &lt;<span class="selector-tag">port_b1</span>&gt;<span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:22</span> <span class="selector-tag">userB</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br></pre></td></tr></table></figure>
<p>这里 -M 后面任意填写一个可用端口即可，-N 代表只建立连接，不打开shell ，-f 代表建立成功后在后台运行，-R 代表指定端口映射。</p>
<p>这里是将 A 主机的 22 端口映射到 B 主机的 <port_b1> 端口，这样就完成了配置。<br>我们可以在机器A或机器B上面用如下命令来检查autossh建立的反向代理是否成功：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -antpul | <span class="keyword">grep</span> <span class="string">':&lt;port_b1&gt;'</span></span><br></pre></td></tr></table></figure></port_b1></p>
<p>若建立成功则有相应的输出，否则无输出.</p>
<p>只要我们再访问 B 主机的 <port_b1> 端口，就会自动转发到 A 主机的 22 端口了，即可以公网访问了。</port_b1></p>
<p>然后连接我们的公网ip： <code>ssh userB@B.B.B.B  -p &lt;port_b2&gt;</code><br>然后输入密码就可以通过公网连接我们的内网了。<br>最后配置在Linux上配置开机自动启动autossh，免去了重启Linux后要自己启动的autossh的麻烦<br>输入:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo touch <span class="regexp">/etc/</span>systemd<span class="regexp">/system/</span>remote-autossh.service</span><br><span class="line">sudo gedit <span class="regexp">/etc/</span>systemd<span class="regexp">/system/</span>remote-autossh.service</span><br></pre></td></tr></table></figure></p>
<p>添加内容:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line"><span class="attribute">Description</span>=Robust SSH Reverse Tunnel <span class="keyword">and</span><span class="built_in"> Port </span>Forward</span><br><span class="line"><span class="attribute">After</span>=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line"><span class="attribute">User</span>=zhangbin</span><br><span class="line"><span class="attribute">ExecStart</span>=/usr/bin/autossh -M 7043 -q -o <span class="string">"ServerAliveInterval 60"</span> -o <span class="string">"ServerAliveCountMax 6"</span> -o <span class="string">"StrictHostKeyChecking no"</span> -fCNR 1314:localhost:22 userB@B.B.B.B </span><br><span class="line"><span class="attribute">KillMode</span>=process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line"><span class="attribute">WantedBy</span>=multi-user.target</span><br><span class="line"><span class="attribute">Alias</span>=autossh.service</span><br></pre></td></tr></table></figure></p>
<p>To make it executable:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/systemd/system/remote-autossh.service</span><br><span class="line">sudo systemctl enable remote-autossh.service</span><br><span class="line">sudo systemctl start remote-autossh.service</span><br><span class="line">sudo systemctl status remote-autossh.service</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
            <a href="/tags/反向代理/" rel="tag"># 反向代理</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/远程/" rel="tag"># 远程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/遥感数据集/" rel="next" title="遥感数据集">
                <i class="fa fa-chevron-left"></i> 遥感数据集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Semantic-Segmentation/" rel="prev" title="Semantic Segmentation">
                Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境需求"><span class="nav-text">环境需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施步骤"><span class="nav-text">实施步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立-A-机器到-B-机器的反向代理【A-机器上操作】"><span class="nav-text">1. 建立 A 机器到 B 机器的反向代理【A 机器上操作】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-建立-B-机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B-机器上操作】"><span class="nav-text">2. 建立 B 机器上的正向代理，用作本地转发。做这一步是因为绑定后的端口只支持本地访问【B 机器上操作】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-现在在-C-机器上可以通过-B-机器-ssh-到-A-机器"><span class="nav-text">3. 现在在 C 机器上可以通过 B 机器 ssh 到 A 机器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用autossh建立稳定的反向代理"><span class="nav-text">用autossh建立稳定的反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先在内网机器A上配置ssh秘钥："><span class="nav-text">首先在内网机器A上配置ssh秘钥：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后利用如下命令将A的SSH秘钥添加到B的authorized-keys里面："><span class="nav-text">然后利用如下命令将A的SSH秘钥添加到B的authorized_keys里面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后在内网A机器的配置："><span class="nav-text">然后在内网A机器的配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后执行如下命令即可完成反向-SSH-配置："><span class="nav-text">然后执行如下命令即可完成反向 SSH 配置：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=DfI1H96BG3cBHLRx1qgiSFyMeA7Q56PT9rz5pSihJzw&cl=ffffff&w=a"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">110k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:40</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
