<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Semantic Segmentation,Channel Attention mechanism,Boundary Detection," />










<meta name="description" content="为了处理语义分割中仍然存在的两个问题：类内不一致和类间无差别，提出了Discriminative Feature Network (DFN)，DFN包含2个子网络：Smooth Network和Border Network。其中为了处理类内不连续，在Smooth Network加入了Channel Attention Block和global average pooling来选择更加有判别力的特征">
<meta name="keywords" content="Semantic Segmentation,Channel Attention mechanism,Boundary Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - Learning a Discriminative Feature Network for Semantic Segmentation (CVPR2018)">
<meta property="og:url" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="为了处理语义分割中仍然存在的两个问题：类内不一致和类间无差别，提出了Discriminative Feature Network (DFN)，DFN包含2个子网络：Smooth Network和Border Network。其中为了处理类内不连续，在Smooth Network加入了Channel Attention Block和global average pooling来选择更加有判别力的特征">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/00.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/02.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/03.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/04.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/05.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/06.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/07.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/08.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/09.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/10.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/11.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/12.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/13.png">
<meta property="og:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/14.png">
<meta property="og:updated_time" content="2018-06-20T08:23:00.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - Learning a Discriminative Feature Network for Semantic Segmentation (CVPR2018)">
<meta name="twitter:description" content="为了处理语义分割中仍然存在的两个问题：类内不一致和类间无差别，提出了Discriminative Feature Network (DFN)，DFN包含2个子网络：Smooth Network和Border Network。其中为了处理类内不连续，在Smooth Network加入了Channel Attention Block和global average pooling来选择更加有判别力的特征">
<meta name="twitter:image" content="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/"/>





  <title>论文阅读 - Learning a Discriminative Feature Network for Semantic Segmentation (CVPR2018) | Zhang Bin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b50a5b1e67dd059ba3990c68a8ba3110";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jonathon-reed-190894.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - Learning a Discriminative Feature Network for Semantic Segmentation (CVPR2018)</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T16:29:17+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Semantic-Segmentation/" itemprop="url" rel="index">
                    <span itemprop="name">Semantic Segmentation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,778
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了处理语义分割中仍然存在的两个问题：类内不一致和类间无差别，提出了Discriminative Feature Network (DFN)，DFN包含2个子网络：Smooth Network和Border Network。其中为了处理类内不连续，在Smooth Network加入了Channel Attention Block和global average pooling来选择更加有判别力的特征；用Border Network使得边界的特征更加有判别力。在PASCAL VOC 2012上实现了86.2%的 mean IOU，在Cityscapes上实现了80.3%的mean IOU。<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/01.png" alt=""><br><a id="more"></a></p>
<p>paper: <a href="https://arxiv.org/abs/1804.09337" target="_blank" rel="noopener">https://arxiv.org/abs/1804.09337</a><br><a href="http://openaccess.thecvf.com/content_cvpr_2018/html/Yu_Learning_a_Discriminative_CVPR_2018_paper.html" target="_blank" rel="noopener">http://openaccess.thecvf.com/content_cvpr_2018/html/Yu_Learning_a_Discriminative_CVPR_2018_paper.html</a></p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/00.png" alt=""><br>大多数现有的方法所到的特征不具有判别力来区分以下两种情况：</p>
<ul>
<li>同样的label但是看起来不同，即<strong>类内不一致</strong>，如图1第一行</li>
<li>相邻的patch看起来一样但是label不同，即<strong>类间无差别</strong>，如图1第二行</li>
</ul>
<p>从宏观角度考虑，并没有将语义分割看作逐像素的标注问题，而是将每一类的像素作为一个整体。为了达到这个目的，提出了<strong>Discriminative Feature Network (DFN)</strong>。DFN包括两个子网络：<strong>Smooth Network</strong>和<strong>Border Network</strong>。<br><strong>Smooth Network</strong>用来解决类内不一致问题。为了学到更加有判别力的特征，Smooth Network考虑了两个关键因素：</p>
<ul>
<li>一方面，需要多尺度和全局上下文特征来编码局部和全局的信息。如图1(a)</li>
<li>另一方面，随着多尺度信息的引入，对于某个尺度的物体，特征有不同程度的判别力，有些特征可能会预测错误。因此需要选择有判别力和有效的特征。</li>
</ul>
<p><strong>Smooth Network采用U形的结构来捕获多尺度上下文信息和，采用global average pooling来捕获全局上下文；采用Channel Attention Block(CBA)逐阶段的利用高级特征去指导低级特征的选择。</strong></p>
<p><strong>Border Network</strong>用来区分看起来很相似但是label不同的问题。大多数已经存在的方法将语义分割任务作为密集标注问题，这就忽略了明显地建模类间地关系。在在训练<strong>Border Network</strong>中整合了<strong>semantic boundary loss</strong>去学习有判别力地特征去扩大类间地区别。</p>
<h1 id="2-Method"><a href="#2-Method" class="headerlink" title="2. Method"></a>2. Method</h1><p><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/01.png" alt=""></p>
<h2 id="2-1-Smooth-network"><a href="#2-1-Smooth-network" class="headerlink" title="2.1 Smooth network"></a>2.1 Smooth network</h2><p>&emsp;&emsp;在语义分割中有时会有不正确地预测结果，尤其是<strong>大区域部分</strong>或者<strong>含有复杂地场景</strong>，这就是<strong>类内不一致问题</strong>。导致类内不一致问题主要是由于<strong>缺乏上下文</strong>。因此在网络最后加入了<strong>global average pooling</strong>来获得全局上下文。然而<strong>全局上下文信息仅仅具有高度地语义信息，对于恢复空间信息没有帮助</strong>。因此，正如大多数已经存在地方法，需要用多尺度信息逐渐恢复空间信息。然而不同尺度地特征有不同程度地判别力，有可能会导致错误分类，所以需要<strong>选择更加有判别力地特征</strong>来预测label。<br>&emsp;&emsp;DFN采用<strong>ResNet</strong>作为基础网络。模型根据特征图大小可以分为5个阶段，每个阶段有不同地识别能力。在lower stage，网络可以很好地编码空间信息，但是由于感受野较小且没有空间上下文地引导，具有较差的语义一致性。在high stage，由于有较大的感受野具有较强的语义一致性，但是预测结果较为粗糙。整体来说，<strong>lower stage有精确的空间信息，higher stage有精确的语义信息</strong>。所以作者提出<strong>Smooth network</strong>，Smooth network<strong>利用了high stage 的一致性去保证low stage来得到最佳的预测</strong>。<br>&emsp;&emsp;作者提到目前有两种语义分割结构：</p>
<ol>
<li>Backbone-Style，如PSPNet和DeepLab v3</li>
<li>Encoder-Decoder-Style，如RefineNet，Global Convolution Network</li>
</ol>
<p>&emsp;&emsp;作者指出Encoder-Decoder-Style利用了内在的不同阶段的多尺度信息，但是缺乏含有强烈一致性的全局上下文信息；而且网络通过求和结合不同阶段的特征，这忽视了不同阶段含有不同的一致性。为了补救这种影响，首先加入<strong>global average pooling</strong>将U形网络转为V形网络，且<strong>global average pooling</strong>引入了强烈的一致性约束。为了强化这种一致性设计了<strong>Channel Attention Block(CAB)</strong>，用相邻阶段的特征去计算channel的权重，如图2(c)和3。high stage的特征提供了强烈的一致性保证，low stage加入了不同判别力的信息。在decoder阶段除了使用Channel Attention Block(CAB)外，还使用了<strong>Reﬁnement residual block</strong>用来优化特征，如图2(b)。首先是一个<strong>1×1的卷积统一通道数为512</strong>，然后接着是一个基本的残差block。<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/02.png" alt=""></p>
<h2 id="2-2-Border-network"><a href="#2-2-Border-network" class="headerlink" title="2.2 Border network"></a>2.2 Border network</h2><p>&emsp;&emsp;在语义分割任务中，有时两个区域由于看起来相似而预测错误，尤其是这两个区域相邻的时候。因此为了放大在特征上的区别，采用了语义边界来指导特征学习。为了提取语义边界，作者提出了Border network，Border network采用了显式地监督方式，直接学习语义边界，扩大了类间特征地区分性。Border network为bottom-up结构，在low stage可以获得精确地边缘信息，在high stage可以获得语义信息，它消除了有语义信息的边缘。Border network的ground truth可以在分割label ground truth用传统的边缘检测方法得到，如Canny。为了弥补正负样本不平衡的问题，采用了目标检测中的focal loss。</p>
<h2 id="2-3-Network-Architecture"><a href="#2-3-Network-Architecture" class="headerlink" title="2.3 Network Architecture"></a>2.3 Network Architecture</h2><p>&emsp;&emsp;使用预训练的ResNet作为基础网络。在Smooth network中，在ResNet网络最后加入global average pooling层得到最强的一致性，利用Channel Attention Block去改变channel的权重进一步增加一致性。在Border network以显式地语义边界监督地方式，网络获得精确地语义边界且使得两边地特征更加有区分性。在Smooth network中使用softmax loss，在Border network中使用focal loss，为了平衡loss，在语义边界损中乘以$\lambda$。</p>
<h1 id="3-Experimental-Results"><a href="#3-Experimental-Results" class="headerlink" title="3. Experimental Results"></a>3. Experimental Results</h1><h2 id="3-1-Implementation-details"><a href="#3-1-Implementation-details" class="headerlink" title="3.1 Implementation details"></a>3.1 Implementation details</h2><ul>
<li>mini-batch stochastic gradient descent (SGD)</li>
<li>batch size 32</li>
<li>momentum 0.9</li>
<li>weight decay 0.001</li>
<li>learning rate policy: poly, power 0.9, initial learning rate 0.004</li>
<li>$\lambda$为0.1</li>
<li>randomly horizontal flip and randomly scale {0.5，0.75，1，1.5，1.75}</li>
</ul>
<h2 id="3-2-Ablation-study"><a href="#3-2-Ablation-study" class="headerlink" title="3.2 Ablation study"></a>3.2 Ablation study</h2><h3 id="3-2-1-Smooth-network"><a href="#3-2-1-Smooth-network" class="headerlink" title="3.2.1 Smooth network"></a>3.2.1 Smooth network</h3><p>以ResNet-101为baseline，在resNet-101中加入随机尺度缩放可以从69.26%提高到72.86%<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/03.png" alt="">然后再ResNet中逐渐加入RRB: refinement residual block，GP: global pooling branch，CAB: channel attention block，DS: deep supervision的消融实验，最高可达到7954%<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/04.png" alt=""><br>Smooth Network在PASCAL VOC 2012数据集上的视觉效果<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/05.png" alt=""></p>
<h3 id="3-2-2-Border-network"><a href="#3-2-2-Border-network" class="headerlink" title="3.2.2 Border network"></a>3.2.2 Border network</h3><p>在Smooth Network网络在加入BN: Border Network和MS Flip: Adding multi-scale inputs and left-right flipped inputs可达到80.01%<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/06.png" alt=""><br>在Smooth Network中加入Border Network的视觉效果<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/07.png" alt=""><br>Border Network所预测的边界图<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/08.png" alt=""></p>
<h3 id="3-2-3-Discriminative-Feature-network"><a href="#3-2-3-Discriminative-Feature-network" class="headerlink" title="3.2.3 Discriminative Feature network"></a>3.2.3 Discriminative Feature network</h3><p>不同的$\lambda$的值对结果的影响，最后取$\lambda$为0.1<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/09.png" alt=""><br>DFN每个stage的语义分割结果和语义边界结果<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/10.png" alt=""><br>在PASCAL VOC 2012上的结果<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/11.png" alt=""><br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/12.png" alt=""><br>在Cityscapes上的结果<br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/13.png" alt=""><br><img src="/2018/06/19/Learning-a-Discriminative-Feature-Network-for-Semantic-Segmentation/14.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Channel-Attention-mechanism/" rel="tag"># Channel Attention mechanism</a>
          
            <a href="/tags/Boundary-Detection/" rel="tag"># Boundary Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/Windows通过ssh连接内网Ubuntu/" rel="next" title="Windows通过ssh连接内网Ubuntu">
                <i class="fa fa-chevron-left"></i> Windows通过ssh连接内网Ubuntu
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/Pyramid-Attention-Network-for-Semantic-Segmentation/" rel="prev" title="论文阅读 - Pyramid Attention Network for Semantic Segmentation">
                论文阅读 - Pyramid Attention Network for Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jonathon-reed-190894.jpg"
                alt="Bin Zhang" />
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Method"><span class="nav-text">2. Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Smooth-network"><span class="nav-text">2.1 Smooth network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Border-network"><span class="nav-text">2.2 Border network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Network-Architecture"><span class="nav-text">2.3 Network Architecture</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experimental-Results"><span class="nav-text">3. Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Implementation-details"><span class="nav-text">3.1 Implementation details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Ablation-study"><span class="nav-text">3.2 Ablation study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Smooth-network"><span class="nav-text">3.2.1 Smooth network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Border-network"><span class="nav-text">3.2.2 Border network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-Discriminative-Feature-network"><span class="nav-text">3.2.3 Discriminative Feature network</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
