<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇论文通过基于Self Attention mechanism来捕获上下文依赖。提出了Dual Attention Networks (DANet)来自适应地整合局部特征和全局依赖。具体做法是，在一贯的dilated FCN中加入两种类型地attention module。其中position attention module选择性地通过所有位置的加权求和聚集每个位置的特征。channel at">
<meta name="keywords" content="Semantic Segmentation,Self Attention Mechanism,position attention,channle attention">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - Dual Attention Network for Scene Segmentation&lt;br&gt;(AAAI 2019 中科院自动化所)">
<meta property="og:url" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="这篇论文通过基于Self Attention mechanism来捕获上下文依赖。提出了Dual Attention Networks (DANet)来自适应地整合局部特征和全局依赖。具体做法是，在一贯的dilated FCN中加入两种类型地attention module。其中position attention module选择性地通过所有位置的加权求和聚集每个位置的特征。channel at">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/01.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/02.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/03.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/04.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/05.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/06.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/07.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/08.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/09.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/10.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/11.png">
<meta property="og:updated_time" content="2018-09-19T11:24:48.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - Dual Attention Network for Scene Segmentation&lt;br&gt;(AAAI 2019 中科院自动化所)">
<meta name="twitter:description" content="这篇论文通过基于Self Attention mechanism来捕获上下文依赖。提出了Dual Attention Networks (DANet)来自适应地整合局部特征和全局依赖。具体做法是，在一贯的dilated FCN中加入两种类型地attention module。其中position attention module选择性地通过所有位置的加权求和聚集每个位置的特征。channel at">
<meta name="twitter:image" content="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读 - Dual Attention Network for Scene Segmentation<br>(AAAI 2019 中科院自动化所) | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - Dual Attention Network for Scene Segmentation<br>(AAAI 2019 中科院自动化所)
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-13 14:50:41" itemprop="dateCreated datePublished" datetime="2018-09-13T14:50:41+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-19 19:24:48" itemprop="dateModified" datetime="2018-09-19T19:24:48+08:00">2018-09-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Semantic-Segmentation/" itemprop="url" rel="index"><span itemprop="name">Semantic Segmentation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇论文通过基于Self Attention mechanism来捕获上下文依赖。提出了Dual Attention Networks (DANet)来自适应地整合局部特征和全局依赖。具体做法是，在一贯的dilated FCN中加入两种类型地attention module。其中position attention module选择性地通过所有位置的加权求和聚集每个位置的特征。channel attention module通过所有channle的feature map中的特征选择性地强调某个特征图。最后将两种attention module的output 求和得到最后的特征表达。所提出的DANet在三个数据集Cityscapes， PASCAL Context和COCO Stuff上实现了state-of-the-art的结果。<br><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/01.png" alt=""><br><a id="more"></a></p>
<p>paper: <a href="https://arxiv.org/abs/1809.02983" target="_blank" rel="noopener">https://arxiv.org/abs/1809.02983</a><br>code: <a href="https://github.com/junfu1115/DANet" target="_blank" rel="noopener">https://github.com/junfu1115/DANet</a></p>
<p>主要贡献：</p>
<ol>
<li>提出了Dual Attention Networks (DANet)在spatial和channle维度来捕获全局特征依赖</li>
<li>提出position attention module去学习空间特征的相关性，提出channel attention module去建模channle的相关性</li>
<li>在三个数据集Cityscapes， PASCAL Context和COCO Stuff上实现了state-of-the-art的结果</li>
</ol>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/01.png" alt=""><br>基础网络为dilated ResNet(与DeepLab相同)，最后得到的feature map大小为输入图像的1/8。之后是两个并行的attention module分别捕获spatial和channel的依赖性，最后整合两个attention module的输出得到更好的特征表达。</p>
<h1 id="Position-Attention-Module"><a href="#Position-Attention-Module" class="headerlink" title="Position Attention Module"></a>Position Attention Module</h1><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/02.png" alt=""><br>如图所示，在Position Attention Module中，特征图A(C×H×W)首先分别通过3个卷积层得到3个特征图B，C，D，然后reshape为C×N，其中N=H×W，之后将reshape后的B的转置与reshape后的C相乘再通过softmax得到spatial attention map S(N×N)，接着把S与D做乘积再乘以尺度系数α再reshape为原来形状，最后与A相加得到最后的输出E。其中α初始化为0，并逐渐的学习分配到更大的权重。可以看出E的每个位置的值是原始特征每个位置的加权求和得到的。</p>
<h1 id="Channel-Attention-Module"><a href="#Channel-Attention-Module" class="headerlink" title="Channel Attention Module"></a>Channel Attention Module</h1><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/03.png" alt=""><br>同样的，在Channel Attention Module中，分别对A做reshape和reshape与transpose，将得到的两个特征图相乘再通过softmax得到channel attention map X(C×C),接着把X与A做乘积再乘以尺度系数β再reshape为原来形状，最后与A相加得到最后的输出E。其中β初始化为0，并逐渐的学习分配到更大的权重。</p>
<h1 id="Attention-Module-Embedding-with-Networks"><a href="#Attention-Module-Embedding-with-Networks" class="headerlink" title="Attention Module Embedding with Networks"></a>Attention Module Embedding with Networks</h1><p>两个attention module的输出先求和再做一次卷积得到最后的预测特征图。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="Results-on-Cityscapes-Dataset"><a href="#Results-on-Cityscapes-Dataset" class="headerlink" title="Results on Cityscapes Dataset"></a>Results on Cityscapes Dataset</h2><h3 id="Ablation-Study-for-Attention-Modules"><a href="#Ablation-Study-for-Attention-Modules" class="headerlink" title="Ablation Study for Attention Modules"></a>Ablation Study for Attention Modules</h3><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/04.png" alt=""><br><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/05.png" alt=""><br><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/06.png" alt=""></p>
<h3 id="Ablation-Study-for-Improvement-Strategies"><a href="#Ablation-Study-for-Improvement-Strategies" class="headerlink" title="Ablation Study for Improvement Strategies"></a>Ablation Study for Improvement Strategies</h3><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/07.png" alt=""></p>
<h3 id="Visualization-of-Attention-Module"><a href="#Visualization-of-Attention-Module" class="headerlink" title="Visualization of Attention Module"></a>Visualization of Attention Module</h3><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/08.png" alt=""></p>
<h3 id="Comparing-with-State-of-the-art"><a href="#Comparing-with-State-of-the-art" class="headerlink" title="Comparing with State-of-the-art"></a>Comparing with State-of-the-art</h3><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/09.png" alt=""></p>
<h2 id="Results-on-PASCAL-Context-Dataset"><a href="#Results-on-PASCAL-Context-Dataset" class="headerlink" title="Results on PASCAL Context Dataset"></a>Results on PASCAL Context Dataset</h2><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/10.png" alt=""></p>
<h2 id="Results-on-COCO-Stuff-Dataset"><a href="#Results-on-COCO-Stuff-Dataset" class="headerlink" title="Results on COCO Stuff Dataset"></a>Results on COCO Stuff Dataset</h2><p><img src="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/11.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Self-Attention-Mechanism/" rel="tag"># Self Attention Mechanism</a>
          
            <a href="/tags/position-attention/" rel="tag"># position attention</a>
          
            <a href="/tags/channle-attention/" rel="tag"># channle attention</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/" rel="next" title="论文阅读 - OCNet: Object Context Network for Scene Parsing<br>(Microsoft Research)">
                <i class="fa fa-chevron-left"></i> 论文阅读 - OCNet: Object Context Network for Scene Parsing<br>(Microsoft Research)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/PSANet-Point-wise-Spatial-Attention-Network-for-Scene-Parsing/" rel="prev" title="论文阅读 - PSANet: Point-wise Spatial Attention Network for Scene Parsing<br>(ECCV2018 CUHK)">
                论文阅读 - PSANet: Point-wise Spatial Attention Network for Scene Parsing<br>(ECCV2018 CUHK) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Position-Attention-Module"><span class="nav-text">Position Attention Module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Channel-Attention-Module"><span class="nav-text">Channel Attention Module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attention-Module-Embedding-with-Networks"><span class="nav-text">Attention Module Embedding with Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-on-Cityscapes-Dataset"><span class="nav-text">Results on Cityscapes Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-Study-for-Attention-Modules"><span class="nav-text">Ablation Study for Attention Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-Study-for-Improvement-Strategies"><span class="nav-text">Ablation Study for Improvement Strategies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualization-of-Attention-Module"><span class="nav-text">Visualization of Attention Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparing-with-State-of-the-art"><span class="nav-text">Comparing with State-of-the-art</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-on-PASCAL-Context-Dataset"><span class="nav-text">Results on PASCAL Context Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-on-COCO-Stuff-Dataset"><span class="nav-text">Results on COCO Stuff Dataset</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">135k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:03</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
