<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Semantic Segmentation,Real-Time," />










<meta name="keywords" content="Semantic Segmentation,Real-Time">
<meta property="og:type" content="article">
<meta property="og:title" content="ICNet for Real-Time Semantic Segmentation on High-Resolution Images">
<meta property="og:url" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/ICNet.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/00.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/01.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/02.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/03.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/ICNet.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/04.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/05.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/06.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/07.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/08.png">
<meta property="og:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/09.png">
<meta property="og:updated_time" content="2018-05-30T07:09:36.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICNet for Real-Time Semantic Segmentation on High-Resolution Images">
<meta name="twitter:image" content="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/ICNet%20for%20Real-Time%20Semantic%20Segmentation%20on%20High-Resolution%20Images/ICNet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/"/>





  <title>ICNet for Real-Time Semantic Segmentation on High-Resolution Images | Zhang Bin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/ICNet-for-Real-Time-Semantic-Segmentation-on-High-Resolution-Images/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jonathon-reed-190894.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ICNet for Real-Time Semantic Segmentation on High-Resolution Images</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T20:49:18+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Semantic-Segmentation/" itemprop="url" rel="index">
                    <span itemprop="name">Semantic Segmentation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,037
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/ICNet.png" alt="lbxx"></p>
<a id="more"></a>
<p>project：<a href="https://hszhao.github.io/projects/icnet/" target="_blank" rel="noopener">https://hszhao.github.io/projects/icnet/</a></p>
<p>Paper: <a href="https://arxiv.org/abs/1704.08545" target="_blank" rel="noopener">https://arxiv.org/abs/1704.08545</a></p>
<p>Code: <a href="https://github.com/hszhao/ICNet" target="_blank" rel="noopener">https://github.com/hszhao/ICNet</a></p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h1><p><strong>当前fast semantic segmentation的状态</strong><br>下图是在Cityscapes数据集上测试速度和mIoU的比较：</p>
<p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/00.png" alt="lbxx"></p>
<p>一方面，可以看到大多数现有方法几乎都不能达到实时的要求。另一方面，虽然SegNet，ENet，SQ速度较快，但是mIoU低于60%。<br>因此作者提出建立一个实用的快速语义分割框架。核心思想是：<em>让低分辨率的图像先通过网络得到粗略的预测图，然后所提出的cascade fusion unit引入中等分辨率和高分辨率的图像逐渐改善预测图</em>。</p>
<p><strong>主要贡献</strong></p>
<ol>
<li>提出了image cascade network (ICNet)，它可以同时有效地利用低分辨率地语义信息和高分辨率的细节。</li>
<li>所提出的ICNet实现了5倍多的加速，减少了5倍多的内存消耗。</li>
<li>可以在1024×2048的图像上达到30.3fps的同时实现高质量的结果。</li>
</ol>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1><p>分别对High Quality Semantic Segmentation，Fast Semantic Segmentation和Video Segmentation Architectures进行回顾。</p>
<h1 id="3-Speed-Analysis"><a href="#3-Speed-Analysis" class="headerlink" title="3. Speed Analysis"></a>3. Speed Analysis</h1><h2 id="3-1-Time-Budget"><a href="#3-1-Time-Budget" class="headerlink" title="3.1. Time Budget"></a>3.1. Time Budget</h2><p>在这里作者先回顾了PSPNet的分割性能，然后引入了加速语义分割的直观策略，从它们网络的去缺点中，描述所提出的image cascade框架和cascade feature fusion unit。下图展示了PSPNet50(这里是优化后的，详细的变化在原文第6节)在512×1024和1024×2048分辨率下的运行时间。很显然当图像变大时，运行时间必然增加。<br>同时网络的宽度(或卷积核的数量)也会影响运行时间。如在stage4 和 stage5阶段有相同的空间分辨率，但是在stage5的时间是stage4的4倍多。这是因为在stage5中的卷积核的数量是stage4的两倍。</p>
<p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/01.png" alt="lbxx"></p>
<h2 id="3-2-Intuitive-Speedup"><a href="#3-2-Intuitive-Speedup" class="headerlink" title="3.2. Intuitive Speedup"></a>3.2. Intuitive Speedup</h2><p>这里主要有三点：</p>
<p>1.输入降采样后的图像<br>具体做法是：输入1/2或1/4的降采样后的图像，得到预测结果后，再上采样到原始大小。<br>这样做的缺点是虽然时间减少了但是预测的结果非常粗糙，丢失了许多小的但是却重要的细节。如下图：<br><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/02.png" alt="lbxx"></p>
<p>2.除了直接降采样图像外，另一个直接的方法是降采样特征图。在FCN中降采样32倍，DeepLab中降采样了8倍。作者测试PSPNet50降采样8倍，16倍，32倍的结果如下：</p>
<p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/03.png" alt="lbxx"></p>
<p>可以看到小的特征图需要的时间更少，而且即使是最小的特征图仍然需要131ms，达不到实时的要求。</p>
<p>3.除了以上策略外，另一个自然的方式是模型压缩。<br>作者测试了最近提出的一种压缩方法，发现并没有满足实时的要求。即使只保留1/4的卷积核，所需要的时间还是太长了，与此同时mIuO非常低，不能产生合理的分割图。</p>
<h1 id="4-Image-Cascade-Network"><a href="#4-Image-Cascade-Network" class="headerlink" title="4. Image Cascade Network"></a>4. Image Cascade Network</h1><h2 id="4-1-主要结构和分支"><a href="#4-1-主要结构和分支" class="headerlink" title="4.1 主要结构和分支"></a>4.1 主要结构和分支</h2><p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/ICNet.png" alt="lbxx"></p>
<p>首先将输入图像缩放到原图的1/2和1/4，分别将3个尺度的图像输入网络的3个分支。</p>
<p>对于低分辨率的图像，即原始图像的1/4大小，通过卷积及池化后缩小了1/8，对应原图的1/32，然后应用dilated convlution来增加感受野，输出为原始图像大小的1/32。</p>
<p>对于中等分辨率的图像，即原始图像的1/2大小，同样通过几个卷积层和池化层(和上面一个分支共享一部分卷积层来减少参数数量)后缩小了8倍，即原始图像的1/16。为了融合1/32的特征图和1/8的特征图，作者提出了<strong>cascade feature fusion(CFF)</strong>单元来产生1/16的特征图。</p>
<p>对于高等分辨率的图像，即原始图像，同样通过几个卷积层和池化层后缩小了8倍，得到1/8的特征图。为了融合1/32的特征图和1/8的特征图，作者提出了<strong>cascade feature fusion(CFF)</strong>单元来产生1/16的特征图。由于在中等分辨率时，已经恢复了大多数在低分辨率中丢失的语义信息，因此可以限制处理高分辨率时的卷积层的数量。只使用了3×3的卷积核和stride为2来降采样到原图的1/8。然后使用CFF单元整合由中等分辨率得到的特征图和原始图片得到的特征图。最终得到原始图像的1/8的特征图。</p>
<p><strong>Cascade Label Guidance</strong><br>为了辅助学习过程，作者提出了Cascade Label Guidance策略：在训练时每个分支上采样2倍后，同时也将ground truth降采样1/16，1/8和1/4(紫线)，这样损失函数就有3项。在测试时将低分辨率和中等分辨率的这一操作丢弃。Cascade Label Guidance策略可以保证训练迭代更容易，梯度优化更平滑。</p>
<h2 id="4-2-分支分析"><a href="#4-2-分支分析" class="headerlink" title="4.2 分支分析"></a>4.2 分支分析</h2><p>在ICnet中在第二分支有17个卷积层，第三分支只有3个卷积层，而且第一分支和第二分支共享部分计算。最深的网络结构应用在低分辨率图像上，这可以有效的提取大多数语义信息。即使超过50层，测试时运行时间不超过18ms，内存消耗不超过0.6G。因此，所提出的ICNet是一个非常高效和节省内存的结构。</p>
<h2 id="4-3-和其他Cascade-Structures的不同之处"><a href="#4-3-和其他Cascade-Structures的不同之处" class="headerlink" title="4.3 和其他Cascade Structures的不同之处"></a>4.3 和其他Cascade Structures的不同之处</h2><p>其他Cascade Structures都聚焦于融合单尺度或多尺度的输入的不同层的特征，而ICNet则用低分辨率的图像通过主体语义分割分支，再用高分辨率信息进行优化。</p>
<h1 id="5-Cascade-Feature-Fusion-and-Final-Model"><a href="#5-Cascade-Feature-Fusion-and-Final-Model" class="headerlink" title="5. Cascade Feature Fusion and Final Model"></a>5. Cascade Feature Fusion and Final Model</h1><p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/04.png" alt="lbxx"></p>
<p>为了结合不同分辨率的图像，提出了Cascade Feature Fusion(CCF)单元，输入包含3个部分：两个特征图$F_1$和$F_2$，大小为$H_1\times{W_1\times{C_1}}$和$H_2\times{W_2\times{C_2}}$,和一个ground truth label大小为$H_2\times{W_2\times{1}}$。$F_2$的大小是$F_1$的2倍。首先将$F_1$上采样2倍使得与$F_2$大小相同，然后用$3\times3$的卷积核，dilation 1的dilated convolution对上采样的特征图refine。而对于特征图$F_2$用$1\times1$的卷积使得与特征图$F_1$具有相同的通道数。在dilated convolution和$1\times1$的卷积后都使用了Batch normalization。最后两个特征图相加再通过ReLU激活函数，得到融合的特征图F^{‘}_2。除此之外，还对对上采样的特征图$F_1$添加了辅助分类器，辅助分类器损失的权重设为0.4。</p>
<h2 id="5-1-The-Loss-Function"><a href="#5-1-The-Loss-Function" class="headerlink" title="5.1 The Loss Function"></a>5.1 The Loss Function</h2><p>最终的损失函数由3部分组成：<br>$$L=\lambda_{1}L_1+\lambda_{2}L_2+\lambda_{3}L_3$$</p>
<h2 id="5-2-Final-Model-Compression"><a href="#5-2-Final-Model-Compression" class="headerlink" title="5.2 Final Model Compression"></a>5.2 Final Model Compression</h2><p>最后为了进一步减少运行时间，对模型进行压缩。作者采取的是渐进式的方式。以压缩率为1/2为例，并没有直接移除一半的卷积核，而是先保存3/4的卷积核再进行fine-tuning。之后再移除更多的卷积核，再fine-tuning直到达到1/2的压缩率。</p>
<p>如何选择哪个卷积核要被移除呢？</p>
<p>作者通过计算卷积核的L1范数，再根据L1范数进行排序，去掉那些较小的卷积核。这种方式不会剧烈的更新所有参数，因此可以较好地减少网络大小。</p>
<h1 id="6-Experimental-Evaluation"><a href="#6-Experimental-Evaluation" class="headerlink" title="6. Experimental Evaluation"></a>6. Experimental Evaluation</h1><p>实验平台：caffe CUDA7.5 CUDNN V5</p>
<p>GPU：TitanX</p>
<p>基础网络：PSPNet</p>
<p>修改：</p>
<ol>
<li><p>在金字塔池化模块时的concat操作变为sum，减少特征维度从4096到2048</p>
</li>
<li><p>改变金字塔池化后的卷积操作的卷积核大小由$3\times3$变为$1\times1$</p>
</li>
</ol>
<p>batch size：16</p>
<p>base learning rate：0.01</p>
<p>learning policy：poly</p>
<p>max iteration：30k</p>
<p>momentum：0.9</p>
<p>weight decy：0.0001</p>
<p>数据增强：随机镜像和随机缩放到0.5到2倍之间。</p>
<h2 id="6-1-Model-Compression"><a href="#6-1-Model-Compression" class="headerlink" title="6.1 Model Compression"></a>6.1 Model Compression</h2><p>以PSPNet50为baseline使用相同的模型压缩方法，与ICNet比较。</p>
<p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/05.png" alt="lbxx"></p>
<h2 id="6-2-Ablation-Study-for-Image-Cascade-Framework"><a href="#6-2-Ablation-Study-for-Image-Cascade-Framework" class="headerlink" title="6.2 Ablation Study for Image Cascade Framework"></a>6.2 Ablation Study for Image Cascade Framework</h2><p><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/06.png" alt="lbxx"><br><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/07.png" alt="lbxx"><br><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/08.png" alt="lbxx"><br><img src="ICNet for Real-Time Semantic Segmentation on High-Resolution Images/09.png" alt="lbxx"></p>
<p>Video example：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qWl9idsCuLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Real-Time/" rel="tag"># Real-Time</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/Pixel-Deconvolutional-Networks/" rel="prev" title="Pixel Deconvolutional Networks">
                Pixel Deconvolutional Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jonathon-reed-190894.jpg"
                alt="Bin Zhang" />
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Related-Work"><span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Speed-Analysis"><span class="nav-text">3. Speed Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Time-Budget"><span class="nav-text">3.1. Time Budget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Intuitive-Speedup"><span class="nav-text">3.2. Intuitive Speedup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Image-Cascade-Network"><span class="nav-text">4. Image Cascade Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-主要结构和分支"><span class="nav-text">4.1 主要结构和分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-分支分析"><span class="nav-text">4.2 分支分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-和其他Cascade-Structures的不同之处"><span class="nav-text">4.3 和其他Cascade Structures的不同之处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Cascade-Feature-Fusion-and-Final-Model"><span class="nav-text">5. Cascade Feature Fusion and Final Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-The-Loss-Function"><span class="nav-text">5.1 The Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Final-Model-Compression"><span class="nav-text">5.2 Final Model Compression</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Experimental-Evaluation"><span class="nav-text">6. Experimental Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Model-Compression"><span class="nav-text">6.1 Model Compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Ablation-Study-for-Image-Cascade-Framework"><span class="nav-text">6.2 Ablation Study for Image Cascade Framework</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
