<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不同于之前图像级的context的方法，这篇论文提出逐像素的object context，object context由像素P所对应的类别的物体组成。由于测试时不知道标签信息，所以用Self Attention方法通过学习逐像素的相似度图估计objects。在此基础上有进一步提出了Pyramid Object Context和Atrous Spatial Pyramid Object Contex">
<meta name="keywords" content="Semantic Segmentation,Self Attention Mechanism">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读 - OCNet: Object Context Network for Scene Parsing&lt;br&gt;(Microsoft Research)">
<meta property="og:url" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/index.html">
<meta property="og:site_name" content="Zhang Bin&#39;s Blog">
<meta property="og:description" content="不同于之前图像级的context的方法，这篇论文提出逐像素的object context，object context由像素P所对应的类别的物体组成。由于测试时不知道标签信息，所以用Self Attention方法通过学习逐像素的相似度图估计objects。在此基础上有进一步提出了Pyramid Object Context和Atrous Spatial Pyramid Object Contex">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/PkuRainBow/OCNet/raw/master/OCNet.png?raw=true">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/01.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/02.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/03.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/04.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/05.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/06.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/07.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/08.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/09.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/10.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/11.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/12.png">
<meta property="og:image" content="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/13.png">
<meta property="og:updated_time" content="2018-09-19T11:24:31.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读 - OCNet: Object Context Network for Scene Parsing&lt;br&gt;(Microsoft Research)">
<meta name="twitter:description" content="不同于之前图像级的context的方法，这篇论文提出逐像素的object context，object context由像素P所对应的类别的物体组成。由于测试时不知道标签信息，所以用Self Attention方法通过学习逐像素的相似度图估计objects。在此基础上有进一步提出了Pyramid Object Context和Atrous Spatial Pyramid Object Contex">
<meta name="twitter:image" content="https://github.com/PkuRainBow/OCNet/raw/master/OCNet.png?raw=true">






  <link rel="canonical" href="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文阅读 - OCNet: Object Context Network for Scene Parsing<br>(Microsoft Research) | Zhang Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less interests, more interest!!!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin Zhang">
      <meta itemprop="description" content="I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读 - OCNet: Object Context Network for Scene Parsing<br>(Microsoft Research)
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-13 14:50:18" itemprop="dateCreated datePublished" datetime="2018-09-13T14:50:18+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-19 19:24:31" itemprop="dateModified" datetime="2018-09-19T19:24:31+08:00">2018-09-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不同于之前图像级的context的方法，这篇论文提出逐像素的object context，object context由像素P所对应的类别的物体组成。由于测试时不知道标签信息，所以用Self Attention方法通过学习逐像素的相似度图估计objects。在此基础上有进一步提出了Pyramid Object Context和Atrous Spatial Pyramid Object Context来捕获多尺度的上下文。在object context module基础上提出了OCNet，OCNet在Cityscapes和ADE20K数据集上取得了state-of-the-art的结果。<br><img src="https://github.com/PkuRainBow/OCNet/raw/master/OCNet.png?raw=true" alt=""><br><a id="more"></a></p>
<p>paper: <a href="https://arxiv.org/abs/1809.00916" target="_blank" rel="noopener">https://arxiv.org/abs/1809.00916</a><br>code: <a href="https://github.com/PkuRainBow/OCNet" target="_blank" rel="noopener">https://github.com/PkuRainBow/OCNet</a></p>
<p>主要贡献：</p>
<ol>
<li>提出了逐像素的object context，包含了与像素P相同类别的objects的信息。</li>
<li>OCNet在Cityscapes和ADE20K数据集上取得了state-of-the-art的结果</li>
</ol>
<h1 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h1><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/01.png" alt=""><br>OCNet以ResNet-101为backbone(后两个block为dilated convolution，dilation rate分别为2和4)，其后是这篇文章提出的object context module去计算逐像素的object context，最后是1×1的卷积输出预测图。object context module是基于Self Attention Mechanism，作者一共提出了3种不同的object context module: base-OC, Pyramid-OC, ASP-OC。</p>
<h1 id="Object-Context"><a href="#Object-Context" class="headerlink" title="Object Context"></a>Object Context</h1><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/02.png" alt=""><br>这里大致介绍了Object Context module中的变量和基本原理。<br>X为输入的特征图，P为位置特征图，W为由self-attention得到的逐像素的相似度图，第i行表示所有像素与第i个像素的相关性，C为Object Context module最后得到的逐像素的object context表达。用公式表示为：</p>
<script type="math/tex; mode=display">c_{i}=\sum_{j=1}^{N}{w_{i,j}\phi\left ( x_{j} \right )}</script><p>其中W可由以下公式得到：</p>
<script type="math/tex; mode=display">w_{i,j}=\Phi \left ( x_{i},x_{j},p_{i},p_{j} \right )</script><p>进一步又可以写成：</p>
<script type="math/tex; mode=display">\bar{x}_{i} = x_{i}+p_{i} \quad w_{i,j}=\Phi \left ( \bar{x}_{i},\bar{x}_{j} \right )=\frac{exp\left ( f_{query}\left ( \bar{x}_{i} \right )^{T} f_{key}\left ( \bar{x}_{j} \right )\right )}{\mathbb{C}\left ( \bar{x}_{i} \right )}</script><p>其中$\mathbb{C}\left ( \bar{x}_{i} \right )=\sum_{j=1}^{N}exp\left ( f_{query}\left ( \bar{x}_{i} \right )^{T} f_{key}\left ( \bar{x}_{j} \right )\right )$</p>
<h1 id="Object-Context-Module"><a href="#Object-Context-Module" class="headerlink" title="Object Context Module"></a>Object Context Module</h1><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/03.png" alt=""><br>这里介绍了3种不同的object context module: base-OC, Pyramid-OC, ASP-OC。每个object context module都含有3个阶段：(1)计算X；(2)计算C；(3)融合。</p>
<h2 id="Base-OC"><a href="#Base-OC" class="headerlink" title="Base-OC"></a>Base-OC</h2><p>(1)计算X: 3×3的卷积减少channel从2048到512<br>(2)计算C: 用self-attention模块计算逐像素的attention map和object context<br>(3)融合: concatenate C 和 X<br>进一步用1×1的卷积减少channel维度为512</p>
<h2 id="Pyramid-OC-受PSPNet的启发"><a href="#Pyramid-OC-受PSPNet的启发" class="headerlink" title="Pyramid-OC(受PSPNet的启发)"></a>Pyramid-OC(受PSPNet的启发)</h2><p>(1)计算X: 3×3的卷积减少channel从2048到512<br>(2)计算C: 在四个分支中分别用self-attention模块计算逐像素的attention map和object context。第一个分支把全部特征图作为输入，第二个分支把特征图分为2×2的子区域，每个子区域应用共享的transform，第三个和第四个分支把输入分为3×3和6×6的子区域，每个子区域的transform不共享。最后concatenate每个分支的结果并用1×1的卷积增加X的维度与object context的维度相等再进行concatenate<br>(3)融合: 进一步用1×1的卷积减少channel维度为512</p>
<h2 id="ASP-OC-受DeepLAbV3的ASPP启发"><a href="#ASP-OC-受DeepLAbV3的ASPP启发" class="headerlink" title="ASP-OC(受DeepLAbV3的ASPP启发)"></a>ASP-OC(受DeepLAbV3的ASPP启发)</h2><p>(1)计算X: 共有5个分支。分别为1×1的卷积，3×3的卷积，dilation rate为12的3×3卷积，dilation rate为24的3×3卷积，dilation rate为36的3×3卷积<br>(2)计算C: 对每个分支的结果分别用self-attention模块计算逐像素的attention map和object context。实验发现再2，3，4，5分支中使用self-attention模块会有害performance<br>(3)融合: concatenate C 和 X，进一步用1×1的卷积减少channel维度为512</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="Influence-of-the-Positional-Feature"><a href="#Influence-of-the-Positional-Feature" class="headerlink" title="Influence of the Positional Feature"></a>Influence of the Positional Feature</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/04.png" alt=""></p>
<h2 id="Influence-of-the-Key-Query-transform"><a href="#Influence-of-the-Key-Query-transform" class="headerlink" title="Influence of the Key/Query transform"></a>Influence of the Key/Query transform</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/05.png" alt=""></p>
<h2 id="Influence-of-the-Self-attention-in-ASP-OC"><a href="#Influence-of-the-Self-attention-in-ASP-OC" class="headerlink" title="Influence of the Self-attention in ASP-OC"></a>Influence of the Self-attention in ASP-OC</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/06.png" alt=""></p>
<h2 id="Influence-of-Auxiliary-loss"><a href="#Influence-of-Auxiliary-loss" class="headerlink" title="Influence of Auxiliary loss"></a>Influence of Auxiliary loss</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/07.png" alt=""></p>
<h2 id="Influence-of-the-OHEM-Ms-Flip-Validation-set"><a href="#Influence-of-the-OHEM-Ms-Flip-Validation-set" class="headerlink" title="Influence of the OHEM, Ms, Flip, Validation set"></a>Influence of the OHEM, Ms, Flip, Validation set</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/08.png" alt=""></p>
<h2 id="Comparison-with-Baseline"><a href="#Comparison-with-Baseline" class="headerlink" title="Comparison with Baseline"></a>Comparison with Baseline</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/09.png" alt=""><br><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/10.png" alt=""></p>
<h2 id="Comparison-with-State-of-the-art"><a href="#Comparison-with-State-of-the-art" class="headerlink" title="Comparison with State-of-the-art"></a>Comparison with State-of-the-art</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/11.png" alt=""><br><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/12.png" alt=""></p>
<h2 id="Visualization-of-the-object-context"><a href="#Visualization-of-the-object-context" class="headerlink" title="Visualization of the object context"></a>Visualization of the object context</h2><p><img src="/2018/09/13/OCNet-Object-Context-Network-for-Scene-Parsing/13.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Self-Attention-Mechanism/" rel="tag"># Self Attention Mechanism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/ContextNet-Exploring-Context-and-Detail-for-Semantic-Segmentation-in-Real-time/" rel="next" title="论文阅读 - ContextNet: Exploring Context and Detail for Semantic Segmentation in Real-time<br>(BMVC 2018)">
                <i class="fa fa-chevron-left"></i> 论文阅读 - ContextNet: Exploring Context and Detail for Semantic Segmentation in Real-time<br>(BMVC 2018)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/Dual-Attention-Network-for-Scene-Segmentation/" rel="prev" title="论文阅读 - Dual Attention Network for Scene Segmentation<br>(AAAI 2019 中科院自动化所)">
                论文阅读 - Dual Attention Network for Scene Segmentation<br>(AAAI 2019 中科院自动化所) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bin Zhang</p>
              <p class="site-description motion-element" itemprop="description">I am currently a Master candidate in Wuhan University majoring Photogrammetry and remote sensing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangbin0917" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bin.zhang@whu.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OverView"><span class="nav-text">OverView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Context"><span class="nav-text">Object Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Context-Module"><span class="nav-text">Object Context Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-OC"><span class="nav-text">Base-OC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pyramid-OC-受PSPNet的启发"><span class="nav-text">Pyramid-OC(受PSPNet的启发)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASP-OC-受DeepLAbV3的ASPP启发"><span class="nav-text">ASP-OC(受DeepLAbV3的ASPP启发)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence-of-the-Positional-Feature"><span class="nav-text">Influence of the Positional Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence-of-the-Key-Query-transform"><span class="nav-text">Influence of the Key/Query transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence-of-the-Self-attention-in-ASP-OC"><span class="nav-text">Influence of the Self-attention in ASP-OC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence-of-Auxiliary-loss"><span class="nav-text">Influence of Auxiliary loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence-of-the-OHEM-Ms-Flip-Validation-set"><span class="nav-text">Influence of the OHEM, Ms, Flip, Validation set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-with-Baseline"><span class="nav-text">Comparison with Baseline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-with-State-of-the-art"><span class="nav-text">Comparison with State-of-the-art</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualization-of-the-object-context"><span class="nav-text">Visualization of the object context</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">154k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">2:20</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
